<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arrays basico</title>
    <script>
   //metodo classico
   /*var lista_frutas=[]
    lista_frutas[1]='banana'
    lista_frutas[2]='maçã'
    lista_frutas[3]='morango'
    lista_frutas[4]='uva'*/
    
    //segundo metodo(contar itens a partir do [0])
    //var lista_frutas=Array('banana','maçã','morango','uva')
    
    //terceiro metodo de declaração de arrays
    var lista_frutas=['banana','maçã','morango','uva']
    console.log(lista_frutas[0])
 </script>
</head>
<body>
    
</body>
</html>